<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niyatillo va Nastarin </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Niyatillo va Nastarin </h1>
  </header>

  <section>
    <h2>Niyatillo </h2>
    <p> 2007.09.10</p>

    <!-- Boshqa ma'lumotlar va rasmlar qo'shishingiz mumkin -->
  </section>

  <section>
    <h2>Nastarin </h2>
    <p>2012.</p>

    <!-- Boshqa ma'lumotlar va rasmlar qo'shishingiz mumkin -->
  </section>

  <footer>
    &copy; 2023.12.17 tanishgan kunimiz Niyatillo va Nastarin 
  </footer>

</body>
</html>
